C:\Users\Administrator\Desktop\csProject_04_03\bin\Debug\netcoreapp3.1\csProject_04_03.exe
C:\Users\Administrator\Desktop\csProject_04_03\bin\Debug\netcoreapp3.1\csProject_04_03.deps.json
C:\Users\Administrator\Desktop\csProject_04_03\bin\Debug\netcoreapp3.1\csProject_04_03.runtimeconfig.json
C:\Users\Administrator\Desktop\csProject_04_03\bin\Debug\netcoreapp3.1\csProject_04_03.runtimeconfig.dev.json
C:\Users\Administrator\Desktop\csProject_04_03\bin\Debug\netcoreapp3.1\csProject_04_03.dll
C:\Users\Administrator\Desktop\csProject_04_03\bin\Debug\netcoreapp3.1\csProject_04_03.pdb
C:\Users\Administrator\Desktop\csProject_04_03\obj\Debug\netcoreapp3.1\csProject_04_03.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\csProject_04_03\obj\Debug\netcoreapp3.1\csProject_04_03.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\csProject_04_03\obj\Debug\netcoreapp3.1\csProject_04_03.AssemblyInfo.cs
C:\Users\Administrator\Desktop\csProject_04_03\obj\Debug\netcoreapp3.1\csProject_04_03.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\csProject_04_03\obj\Debug\netcoreapp3.1\csProject_04_03.dll
C:\Users\Administrator\Desktop\csProject_04_03\obj\Debug\netcoreapp3.1\csProject_04_03.pdb
C:\Users\Administrator\Desktop\csProject_04_03\obj\Debug\netcoreapp3.1\csProject_04_03.genruntimeconfig.cache
